<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="ur.js"></script>
    <style>
      .text_container {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 65vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_left">
        <div class="home">
          <a href="index.html"
            ><span class="material-symbols-outlined" style="font-size: 3.2rem">
              home
            </span></a
          >
        </div>
      </div>
      <div class="clock">
        <div id="time"></div>
      </div>
    </header>
    <main>
      <div class="text_container">
        <div class="intro">
          <h3>README</h3>
          <p>
            På siden her kan du lære lidt om mig og de ting jeg har lavet (og
            godt tænke mig at lave).
          </p>
        </div>
        <div class="praktik">
          <h4>VIGTIG INFORMATION:</h4>

          <p>
            - Jeg er i øjeblikket på udkig efter en praktikplads i forbindelse
            med min uddannelse. <br />
            - Jeg kunne godt tænke mig at arbejde med primært den tekniske del
            og sekundært den kreative del af webdesign og frontend design.
            <br />
            - Jeg tænker opsætning af UI, UI funktionalitet og design, brug og
            implementering af frameworks og API'er. <br />
            - Jeg vil gerne lære mere om hvordan man bygger en fuldt funktionel
            hjemmeside, webshop og anden webapplikation. Mere eller mindre fra
            bunden.
          </p>
        </div>
        <div class="skills">
          <h4>Lidt mere om hvad jeg kan tilbyde:</h4>
          <p>
            Jeg kan bruge HTML, CSS OG JavaScript til at bygge en basal
            hjemmeside som fx denne. <br />
            Oven på dette har jeg i gang med at lære om React.js og Tailwind
            CSS. Jeg kan også bruge Wordpress.
            <br />
            Jeg kan designe og redigere i Photoshop, bruge XD og FIGMA til at
            opstille designprototyper.
          </p>
        </div>
        <div>
          <h4>Om mig</h4>
          <p>
            Jeg hedder Sylvester Lehmann, jeg er 25 år gammel og er bosat på
            Nørrebro i København. Min yndlingssang er The Spins med Mac Miller,
            men jeg skifter musiksmag hver anden måned. Jeg gamer meget, ser
            mange film, og designer grimme tshirts i min fritid. Jeg har boet i
            kollektiv, gået på efterskole og højskole. Jeg drikker IKKE kaffe,
            men kan godt lide det. Der er lidt ting og sager du kan tjekke ud på
            forsiden også. Tak for at tjekke min hjemmeside ud!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
